
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/house?serverTimeZone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java,src/main/resources/templates

spring.jpa.properties.hibernate.dialect=com.housesys.demo.MysqlConfig

spring.resources.static-locations=classpath:/static
spring.mvc.static-path-pattern=/**

spring.thymeleaf.cache=false